id,Фамилия,Имя,Отдел,Телефон,Дата_рождения,Хобби
11,Петров,Петр,снабжение,+79776040199,9-9-1975,баня
12,Синицын,Сергей,продажи,+79224772127,18-7-1990,музеи
13,Орлов,Аркадий,логистика,+79167593309,22-8-1964,музеи
14,Орлов,Николай,юристы,+79762212104,4-5-1961,авто
15,Сидоров,Аркадий,дирекция,+79194902087,26-5-1987,саморазвитие
16,Иванов,Иван,продажи,+79537161968,11-3-1994,саморазвитие
17,Сергеев,Андрей,сервис,+79209263958,14-11-1990,рыбалка
18,Семенов,Николай,юристы,+79771777682,23-12-1964,музеи
19,Андреев,Андрей,бухгалтерия,+79712313128,7-8-1999,рыбалка
20,Орлов,Андрей,кадры,+79127379891,13-1-1986,саморазвитие
21,Петров,Андрей,дирекция,+79875943524,11-7-1992,футбол
22,Голубев,Петр,снабжение,+79509476956,1-4-1976,прочее
23,Иванов,Аркадий,снабжение,+79473888380,7-4-1979,путешествия
24,Орлов,Петр,продажи,+79360521351,15-7-1997,баня
25,Потемкин,Сергей,сервис,+79563383300,2-11-1967,прочее
26,Попов,Вячеслав,юристы,+79577250161,4-7-1960,путешествия
27,Андреев,Сергей,бухгалтерия,+79981355420,15-1-1978,авто
28,Сидоров,Петр,маректинг,+79357013846,16-1-1963,прочее
29,Голубев,Андрей,снабжение,+79714818760,11-11-1979,рыбалка
30,Потемкин,Аркадий,дирекция,+79586103715,23-4-1972,авто
31,Петров,Аркадий,логистика,+79774227998,24-7-1960,футбол
32,Орлов,Иван,логистика,+79654764108,8-8-1987,прочее
33,Орлов,Андрей,кадры,+79923689113,5-12-1960,путешествия
34,Сидоров,Андрей,юристы,+79129106301,15-7-1961,баня
35,Сергеев,Николай,продажи,+79501935360,12-1-1966,авто
36,Голубев,Петр,дирекция,+79253744942,11-6-1977,авто
37,Сергеев,Николай,бухгалтерия,+79773628076,20-1-1997,путешествия
38,Попов,Андрей,бухгалтерия,+79153883802,26-11-1972,путешествия
39,Петров,Николай,логистика,+79431903811,20-8-1986,авто
40,Попов,Аркадий,логистика,+79600733715,19-4-1982,авто
41,Орлов,Петр,логистика,+79899353733,2-4-1978,прочее
42,Петров,Вячеслав,логистика,+79630835025,1-6-1995,футбол
43,Сергеев,Андрей,бухгалтерия,+79322705849,25-12-1963,футбол
44,Голубев,Вячеслав,снабжение,+79604072043,26-5-1981,театры
45,Иванов,Аркадий,дирекция,+79101609824,28-7-1978,театры
46,Петров,Николай,сервис,+79917749006,22-11-1993,футбол
47,Петров,Михаил,снабжение,+79762830834,17-11-1978,театры
48,Потемкин,Иван,юристы,+79780827980,4-6-1975,театры
49,Орлов,Вячеслав,бухгалтерия,+79766202159,7-11-1989,саморазвитие
50,Семенов,Сергей,сервис,+79209248217,15-11-1976,авто
51,Петров,Петр,юристы,+79493774433,20-2-1967,путешествия
52,Голубев,Николай,кадры,+79593293727,3-5-1995,авто
53,Орлов,Аркадий,маректинг,+79215325419,14-12-1965,прочее
54,Петров,Андрей,кадры,+79206534189,23-2-1973,прочее
55,Иванов,Вячеслав,бухгалтерия,+79245537357,8-6-1969,баня
56,Синицын,Андрей,кадры,+79385974687,19-4-1994,прочее
57,Семенов,Петр,бухгалтерия,+79182222634,5-11-1963,театры
58,Синицын,Аркадий,бухгалтерия,+79146614387,11-2-1970,рыбалка
59,Сидоров,Николай,снабжение,+79572360303,17-7-1973,рыбалка
60,Орлов,Вячеслав,бухгалтерия,+79761377166,23-9-1988,саморазвитие
61,Андреев,Вячеслав,сервис,+79676104342,20-1-1966,путешествия
62,Сидоров,Петр,бухгалтерия,+79237575093,10-3-1987,баня
63,Семенов,Вячеслав,продажи,+79382123674,24-11-1971,баня
64,Андреев,Андрей,дирекция,+79323966923,26-5-1988,футбол
65,Андреев,Сергей,юристы,+79542128303,20-10-1965,авто
66,Голубев,Николай,маректинг,+79196981155,8-3-1993,прочее
67,Потемкин,Петр,логистика,+79644849135,6-8-1960,баня
68,Голубев,Вячеслав,снабжение,+79822344648,16-6-1988,музеи
69,Попов,Иван,дирекция,+79740720528,7-11-1976,прочее
70,Орлов,Аркадий,сервис,+79830836494,14-11-1998,рыбалка
71,Орлов,Сергей,дирекция,+79186266897,9-9-1978,саморазвитие
72,Голубев,Михаил,юристы,+79160466658,18-8-1966,музеи
73,Орлов,Михаил,снабжение,+79283005602,20-3-1969,прочее
74,Сидоров,Николай,дирекция,+79398731028,9-8-1994,рыбалка
75,Семенов,Михаил,юристы,+79319274706,15-8-1981,саморазвитие
76,Голубев,Сергей,логистика,+79406310000,11-11-1970,театры
77,Синицын,Вячеслав,продажи,+79200943455,17-2-1989,рыбалка
78,Потемкин,Николай,продажи,+79169328240,28-4-1981,музеи
79,Сидоров,Петр,бухгалтерия,+79577763179,19-4-1960,авто
80,Сидоров,Иван,снабжение,+79425437311,10-4-1963,авто
81,Попов,Петр,сервис,+79930781363,13-6-1988,футбол
82,Сидоров,Михаил,продажи,+79182530340,4-3-1968,путешествия
83,Петров,Аркадий,снабжение,+79483791160,27-6-1961,театры
84,Попов,Андрей,дирекция,+79951046800,15-7-1960,баня
85,Сидоров,Аркадий,бухгалтерия,+79416595124,21-10-1991,рыбалка
